<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1ccbe0f9-789b-42c1-b927-d533f4fdd9b9">
            </testcase>
            <testmodule
            name="Recording1"
            id="c423fa93-8dd9-4ffa-bb67-441b8795db1b"
            ref="a2821266-72c0-42fd-8eae-3a6d6baa4f3e"
            type="Recording"/>
            <testcase
            name="ADC_AutoTesting"
            id="6f95dc31-d930-4d35-9519-0259a553dea8"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ADC_AutoTesting"
            id="1e8cff28-d497-4fc2-8cec-7dc0773b0887"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ADC_AutoTesting"
            id="1e8cff28-d497-4fc2-8cec-7dc0773b0887">
                <testcase
                name="ADC_AutoTesting"
                id="6f95dc31-d930-4d35-9519-0259a553dea8">
                    <testcase
                    name="TestCase"
                    id="1ccbe0f9-789b-42c1-b927-d533f4fdd9b9">
                        <testmodule
                        name="Recording1"
                        id="c423fa93-8dd9-4ffa-bb67-441b8795db1b"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1ccbe0f9-789b-42c1-b927-d533f4fdd9b9"/>
            <testcase
            id="6f95dc31-d930-4d35-9519-0259a553dea8"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
